server.port=8089
server.servlet.context-path=/employee-api


## Db Details
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/myexample
spring.datasource.username=root
spring.datasource.password=root